{
  "name": "DS Checker",
  "short_name": "DS Checker",
  "start_url": "/DS-Checker/",
  "scope": "/DS-Checker/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/DS-Checker/logo.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/DS-Checker/logo.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
